# springboot-druid-mybatis-userCRUD

./: README.md
springboot+druid+mybatis+userCRUD/: pom.xml
springboot+druid+mybatis+userCRUD/src/main/java/com/demo/: DemoApplication.java
springboot+druid+mybatis+userCRUD/src/main/java/com/demo/controller/: UserController.java
springboot+druid+mybatis+userCRUD/src/main/java/com/demo/druid/: DruidConfiguration.java
springboot+druid+mybatis+userCRUD/src/main/java/com/demo/mapper/: UserMapper.java
springboot+druid+mybatis+userCRUD/src/main/java/com/demo/pojo/: User.java  UserExample.java
springboot+druid+mybatis+userCRUD/src/main/java/service/: UserService.java
springboot+druid+mybatis+userCRUD/src/main/java/service/impl/: UserServiceImpl.java
springboot+druid+mybatis+userCRUD/src/main/resources/mapper/: UserMapper.xml
springboot+druid+mybatis+userCRUD/src/main/resources/templates/: index.html
springboot+druid+mybatis+userCRUD/src/main/resources/templates/user/: update.html  userList.html
